<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepCounterActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:text="PedoMeter App"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="210dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="214dp"
        android:text="Step Counter"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="212dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:text="Step Detector"
        android:textSize="30dp"/>


</RelativeLayout>