<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.instanceconvertorapp">
<uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.InstanceConvertorApp">
        <activity android:name=".BMIActivity" />
        <activity android:name=".StepCounterActivity" />
        <activity android:name=".ScreenInfoActivity" />
        <activity android:name=".LiquidConvertActivity" />
        <activity android:name=".TempConvertActivity" />
        <activity android:name=".WeightConvertActivity" />
        <activity android:name=".ScaleConvertActivity" />
        <activity android:name=".ConvertMainPageActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>