<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="538dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="left"
            android:padding="20dp"
            android:text="Screen Width :"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:layout_marginTop="2sp"
            android:gravity="left"
            android:padding="20dp"
            android:text="Screen Height :"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="2sp"
            android:gravity="left"
            android:padding="20dp"
            android:text="Screen Display Size :"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20sp"
            android:text="CHECK"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="349dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:text="@string/screen_resolution"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"/>
</RelativeLayout>