<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightConvertActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/bg_convertor"
        >
        <TextView
            android:layout_width="398dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="13dp"
            android:gravity="center"
            android:text="Weight Measurement Convertor"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13sp"
            android:layout_marginTop="68dp"
            android:text="From"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/to"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="68sp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="163sp"
            android:text="To"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="29dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="194dp"
            android:layout_marginTop="71dp"
            android:src="@drawable/convert" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="106dp"
            android:layout_marginLeft="15dp"
            android:weightSum="3"
            android:layout_height="100dp">
            <Spinner
                android:id="@+id/c_from"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                />

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/black" />

            <Spinner
                android:id="@+id/c_to"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_alignParentEnd="true"
                />
        </LinearLayout>

        <TextView
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="232dp"
            android:layout_marginBottom="107dp"
            android:gravity="left"
            android:text="Enter a Value "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:backgroundTint="@android:color/white"
            android:hint="1,123"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="267dp"
        android:text="Converted Value "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="179dp"
        android:gravity="center"
        android:text="5,431"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="CONVERT"
        android:textSize="35dp"
        android:textStyle="bold" />
</RelativeLayout>